<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>

	<link rel="stylesheet" type="text/css" href="./css/app.css">
	<!-- JS -->
	<script type="text/javascript" src="./js/Tone.js"></script>
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>

	<meta 
	     name='viewport' 
	     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
	/>
</head>
<body>
	<div class="natural-key" id="c4" ></div>
	<div class="accidental"  id="db4"></div>
	<div class="natural-key" id="d4" ></div>
	<div class="accidental"  id="eb4"></div>
	<div class="natural-key" id="e4" ></div>
	<div class="natural-key" id="f4" ></div>
	<div class="accidental"  id="gb4"></div>
	<div class="natural-key" id="g4" ></div>
	<div class="accidental"  id="ab4"></div>
	<div class="natural-key" id="a4" ></div>
	<div class="accidental"  id="bb4"></div>
	<div class="natural-key" id="b4" ></div>
	<div class="natural-key" id="c5" ></div>
</body>
</html>